REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: SPATIAL TWO STAGE LEAST SQUARES
--------------------------------------------------
Data set            :     unknown
Weights matrix      :     unknown
Dependent Variable  :       Voted                Number of Observations:       10000
Mean dependent var  :      0.3138                Number of Variables   :          13
S.D. dependent var  :      0.4641                Degrees of Freedom    :        9987
Pseudo R-squared    :      0.0850
Spatial Pseudo R-squared:  0.0795

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT         5.26852         0.68066         7.74029         0.00000
          Civic Duty         0.02178         0.01471         1.48082         0.13866
           Hawthorne         0.02121         0.01468         1.44484         0.14850
                Self         0.06350         0.01430         4.43939         0.00001
           Neighbors         0.06512         0.01485         4.38680         0.00001
              Female         0.00298         0.00890         0.33444         0.73805
       Year of Birth        -0.00265         0.00034        -7.70247         0.00000
  Voted General 2000        -0.02451         0.01390        -1.76409         0.07772
  Voted General 2002         0.06998         0.01309         5.34513         0.00000
  Voted Primary 2000         0.09833         0.01050         9.36736         0.00000
  Voted Primary 2002         0.13609         0.00945        14.39357         0.00000
  Voted Primary 2004         0.14648         0.00912        16.06925         0.00000
             W_Voted         0.08302         0.08292         1.00121         0.31672
------------------------------------------------------------------------------------
Instrumented: W_Voted
Instruments: W_Civic Duty, W_Female, W_Hawthorne, W_Neighbors, W_Self,
             W_Voted General 2000, W_Voted General 2002, W_Voted Primary
             2000, W_Voted Primary 2002, W_Voted Primary 2004, W_Year of
             Birth

DIAGNOSTICS FOR SPATIAL DEPENDENCE
TEST                              DF         VALUE           PROB
Anselin-Kelejian Test             1          2.787           0.0951

SPATIAL LAG MODEL IMPACTS
Impacts computed using the 'simple' method.
            Variable         Direct        Indirect          Total
          Civic Duty         0.0218          0.0020          0.0237
           Hawthorne         0.0212          0.0019          0.0231
                Self         0.0635          0.0057          0.0692
           Neighbors         0.0651          0.0059          0.0710
              Female         0.0030          0.0003          0.0032
       Year of Birth        -0.0026         -0.0002         -0.0029
  Voted General 2000        -0.0245         -0.0022         -0.0267
  Voted General 2002         0.0700          0.0063          0.0763
  Voted Primary 2000         0.0983          0.0089          0.1072
  Voted Primary 2002         0.1361          0.0123          0.1484
  Voted Primary 2004         0.1465          0.0133          0.1597
================================ END OF REPORT =====================================